<?php

return [
    'api_in_maintenance'    => 'The system is under maintenance...',
    'api_invalid_request' => 'Invalid request',
    'api_illegal_request' => 'Illegal request',
    'api_request_too_many' => 'Your visit is too frequent, please visit again later',
    'api_no_data' => 'No data',
    'api_sign_error' => 'signature error',
    'api_no_permission' => 'No permission',
    'api_login_success' => 'Login successfully',
    'api_logout_success' => 'Logged out',
    'api_login_pass_incorrect' => 'Incorrect username or password',
    'api_login_account_disabled' => 'Your account has been disabled',
    'api_param_error' => 'Parameter error',
    'api_server_error' => 'Server error,try again later',
    'api_not_login' => 'Login in first please',
    'api_operate_success' => 'Operated',
    'api_submit_success' => 'Submitted',
    'api_add_success'   => 'Added',
    'api_update_success' => 'Updated',
    'api_delete_success' => 'Deleted',
    'api_clear_success' => 'Cleared',
    'api_upload_success' => 'Updated',
    'api_register_success' => 'Registration success',
    'api_enable_success' => 'Enabled',
    'api_disable_success' => 'Disabled',
    'api_img_captcha_error' => 'image captcha error',
    'api_sms_captcha_error' => 'sms captcha error',
    'api_sms_send_too_much' => 'sms captcha send too much',
    'api_not_in_safe_ip' => 'The IP is not in the whitelist and cannot be operated',
    'api_account_registered' => 'The account is registered',
    'api_account_not_registered' => 'The account is not registered',
    'api_old_password_error' => 'The old password is incorrect',
    'api_send_success' => 'Send success',
    'api_send_fail' => 'Send fail',
    'api_channel_has_bind_app_key' => 'The channel has bind app key',
    'api_origin_ip_invalid'         => 'origin IP is invalid',
    'api_origin_user_agent_invalid' => 'origin user agent is invalid',
    'api_origin_hostname_invalid'   => 'origin hostname is invalid',
];
