<?php

return [
    'api_in_maintenance'    => '系统正在维护中...',
    'api_invalid_request' => '无效请求',
    'api_illegal_request' => '非法请求',
    'api_request_too_many' => '您的访问过于频繁，请稍后再访问',
    'api_no_data' => '暂无数据',
    'api_sign_error' => '签名错误',
    'api_no_permission' => '无权限',
    'api_login_success' => '登录成功',
    'api_logout_success' => '登出成功',
    'api_login_pass_incorrect' => '账号或密码错误',
    'api_login_account_disabled' => '您的账号已被禁用，请联系管理员',
    'api_param_error' => '参数错误',
    'api_server_error' => '服务器错误，请稍后重试',
    'api_not_login' => '未登录，请先登录',
    'api_operate_success' => '操作成功',
    'api_submit_success' => '提交成功',
    'api_add_success'   => '添加成功',
    'api_update_success' => '更新成功',
    'api_delete_success' => '删除成功',
    'api_clear_success' => '清除成功',
    'api_upload_success' => '上传成功',
    'api_register_success' => '注册成功',
    'api_enable_success' => '启用成功',
    'api_disable_success' => '禁用成功',
    'api_img_captcha_error' => '图片验证码错误',
    'api_sms_captcha_error' => '短信验证码错误',
    'api_sms_send_too_much' => '发送短信验证码次数过多',
    'api_not_in_safe_ip' => 'IP不在白名单内,无法操作',
    'api_account_registered' => '该帐号已被注册',
    'api_account_not_registered' => '该帐号尚未注册',
    'api_old_password_error' => '原密码不正确',
    'api_send_success' => '发送成功',
    'api_send_fail' => '发送失败',
    'api_channel_has_bind_app_key' => '该渠道已经绑定密钥',
    'api_origin_ip_invalid'         => '來源ip无效',
    'api_origin_user_agent_invalid' => '来源客户端识别无效',
    'api_origin_hostname_invalid'   => '来源本地主机名无效',
];
