<?php

return array(
    'api_in_maintenance'    => '系統正在維護中...',
    'api_invalid_request' => '無效請求',
    'api_illegal_request' => '非法請求',
    'api_request_too_many' => '您的訪問過於頻繁，請稍後再訪問',
    'api_no_data' => '暫無數據',
    'api_sign_error' => '簽名錯誤',
    'api_no_permission' => '無權限',
    'api_login_success' => '登入成功',
    'api_logout_success' => '登出成功',
    'api_login_pass_incorrect' => '帐號或密碼錯誤',
    'api_login_account_disabled' => '您的帳號已被禁用，請聯繫管理員',
    'api_param_error' => '參數錯誤',
    'api_server_error' => '服務器錯誤，請稍後重試',
    'api_not_login' => '未登入，请先登入',
    'api_operate_success' => '操作成功',
    'api_submit_success' => '提交成功',
    'api_add_success'   => '添加成功',
    'api_update_success' => '更新成功',
    'api_delete_success' => '刪除成功',
    'api_clear_success' => '清除成功',
    'api_upload_success' => '上傳成功',
    'api_register_success' => '註冊成功',
    'api_enable_success' => '啟用成功',
    'api_disable_success' => '禁用成功',
    'api_img_captcha_error' => '圖片驗證碼錯誤',
    'api_sms_captcha_error' => '短信驗證碼錯誤',
    'api_sms_send_too_much' => '發送短信驗證碼次數過多',
    'api_not_in_safe_ip' => 'IP不在白名單內,無法操作',
    'api_account_registered' => '該帳號已被註冊',
    'api_account_not_registered' => '該帳號尚未註冊',
    'api_old_password_error' => '原密碼不正確',
    'api_send_success' => '發送成功',
    'api_send_fail' => '發送失敗',
    'api_channel_has_bind_app_key' => '該渠道已經綁定密鑰',
    'api_origin_ip_invalid'         => '來源ip無效',
    'api_origin_user_agent_invalid' => '来源客戶端識别無效',
    'api_origin_hostname_invalid'   => '来源本地主機名無效',
);
